const etfs = [
    {
      img: EtfImg3,
      name: "Tidal Commodities Trust i-hashdex",
      symbol: "Defi",
      price: "$79.05",
      link: "/etfabout",
    },

    {
      img: EtfImg2,
      name: "Bitwise Bitcoin Etf",
      symbol: "Bitb",
      price: "$36.63",
      link: "/etfabout",
    },
    {
      img: EtfImg1,
      name: "Valkyrie Bitcoin Fund",
      symbol: "Brrr",
      price: "$19.04",
      link: "/etfabout",
    },
    {
      img: EtfImg4,
      name: "Invesco Galaxy Bitcoin Etf",
      symbol: "Btco",
      price: "$67.20",
      link: "/etfabout",
    },
    // Add more ETF objects as needed
  ];


  import EtfImg1 from "../../assets/etfImg1.png";
import EtfImg2 from "../../assets/etfImg2.png";
import EtfImg3 from "../../assets/etfImg3.jpg";
import EtfImg4 from "../../assets/etfimg4.jpeg";

import Flag1 from "../../assets/flag.png";
// { name: "Nigerian Naira", code: "NGN", symbol: "₦", flag: Flag1 },




// import { MdArrowDropUp } from "react-icons/md";
// import { MdArrowDropDown } from "react-icons/md";
// import { MdOutlineArrowForwardIos } from "react-icons/md";

// import CryptoIcon1 from "../../assets/crypto1.png";
// import CryptoIcon2 from "../../assets/crypto2.png";
// import CryptoIcon3 from "../../assets/crypto3.png";
// import CryptoIcon4 from "../../assets/crypto4.png";
// import CryptoIcon5 from "../../assets/crypto5.png";
// import CryptoIcon6 from "../../assets/crypto6.png";
// import CryptoIcon7 from "../../assets/crypto7.png";

{/* <div className="text-center mt-6">
          <h3>Total Balance</h3>
          <p className="text-[2.5rem] font-[700]">$0.00</p>
        </div> */}



        import { useState } from "react";
import { Link, useParams } from "react-router-dom";
import Navbar from "../navbar/Navbar";
import "./onlineBankWithdrawal.css";
import "./withdrawal.css";
import Footer from "../footer/Footer";

const WithdrawalDetail = () => {
  const { method } = useParams();
  const [amount, setAmount] = useState("");

  const paymentMethods = {
    "online-bank": {
      name: "Online Bank",
      processingTime: "1 hour - 1 day",
      fee: "0%",
      limits: "3 - 10,000 USD",
    },
    "btc-withdrawal": {
      name: "BTC Withdrawal",
      processingTime: "Instant - 1 day",
      fee: "0%",
      limits: "4 - 10,000 USD",
    },
    "usdt-withdrawal": {
      name: "USDT Withdrawal",
      processingTime: "Instant - 1 day",
      fee: "0%",
      limits: "2 - 100,000 USD",
    },
  };

  const selectedMethod = paymentMethods[method] || {};

  return (
    <article className="bg-[#060d17]">
      <section className="online-bank-withdrawal-section">
        <div className="withdrawal-header">
          <h1 className="title">{selectedMethod.name} </h1>
          <Link to="/withdrawal" className="back-link">
            See all payment methods
          </Link>
        </div>

        <div className="withdrawal-form">
          <div className="form-group">
            <label htmlFor="payment-method">Payment method</label>
            <select id="payment-method" className="form-control">
              <option>{selectedMethod.name}</option>
            </select>
          </div>

          <div className="form-group">
            <label htmlFor="currency">Currency</label>
            <select id="currency" className="form-control">
              <option>USD</option>
              <option>GBP</option>
              <option>GBP</option>
            </select>
          </div>

          <div className="form-group">
            <label htmlFor="account">From account</label>
            <div className="account-info">
              <input
                type="text"
                id="account"
                className="form-control"
                value="407121577"
                readOnly
              />
              <span className="balance">0.00 USD</span>
            </div>
          </div>

          <div className="form-group">
            <label htmlFor="amount">Amount</label>
            <input
              type="number"
              id="amount"
              className="form-control"
              placeholder="0.00"
              value={amount}
              onChange={(e) => setAmount(e.target.value)}
            />
            <span className="limits">{selectedMethod.limits}</span>
          </div>

          <div className="info-box">
            <p>
              Enter the amount you want to withdraw. It should fall within the
              suggested range and cannot be more than available on your trading
              account or wallet. The rest of the funds may be withdrawn using
              other methods.
            </p>
          </div>

          <div className="total-box">
            <p>To be withdrawn</p>
            <p className="amount">
              {(Number(amount) * 1458.65).toFixed(2)} NGN
            </p>
          </div>

          <button
            className="continue-btn"
            disabled={Number(amount) < 3 || Number(amount) > 10000}
          >
            Continue
          </button>
        </div>

        <div className="additional-info pb-[70px]">
          <div className="terms-section">
            <h3>Terms</h3>
            <p>
              Average payment time{" "}
              <strong>{selectedMethod.processingTime}</strong>
            </p>
            <p>
              Fee <strong>{selectedMethod.fee}</strong>
            </p>
          </div>

          <div className="faq-section">
            <h3>FAQ</h3>
            <a href="#">
              How to deposit and withdraw with online bank transfers
            </a>
          </div>
        </div>
      </section>
      <Footer />
      <Navbar />
    </article>
  );
};

export default WithdrawalDetail;


as you can see, I've made changes to the bitcoinwithdrawal component okay "import { useState } from "react";
import Navbar from "../navbar/Navbar";
import "./bitcoinwithdrawal.css";
import { Link } from "react-router-dom";
const BitcoinWithdrawal = () => {
  const [amount, setAmount] = useState("");
  const [externalWallet, setExternalWallet] = useState("");

  const handleAmountChange = (e) => setAmount(e.target.value);
  const handleExternalWalletChange = (e) => setExternalWallet(e.target.value);

  return (
    <article className="bg-[#060d17]">
      <section className="bitcoin-withdrawal-section pb-[50px]">
        <div className="withdrawal-header">
          <h1 className="title">Bitcoin (BTC) Withdrawal</h1>
          <Link to="/withdrawal" className="back-link">
            See all payment methods
          </Link>
        </div>

        <div className="withdrawal-form">
          <div className="form-group">
            <label htmlFor="payment-method">Payment method</label>
            <select id="payment-method" className="form-control">
              <option>Bitcoin (BTC)</option>
              <option>USDT Withdrawal</option>
              <option>Online Bank</option>
            </select>
          </div>

          <div className="form-group">
            <label htmlFor="currency">Currency</label>
            <select id="currency" className="form-control" disabled>
              <option>BTC</option>
            </select>
          </div>

          <div className="form-group">
            <label htmlFor="external-wallet">To External Wallet</label>
            <input
              type="text"
              id="external-wallet"
              className="form-control"
              placeholder="Enter your wallet address"
              value={externalWallet}
              onChange={handleExternalWalletChange}
            />
          </div>

          <div className="form-group">
            <label htmlFor="account">From Wallet at CryptonaryBit</label>
            <div className="account-info">
              <select id="account" className="form-control">
                <option>Bitcoin (BTC)</option>
              </select>
              <span className="balance">0.00000000 BTC</span>
            </div>
          </div>

          <div className="form-group">
            <label htmlFor="amount">Amount</label>
            <input
              type="number"
              id="amount"
              className="form-control"
              placeholder="0.00000000"
              value={amount}
              onChange={handleAmountChange}
            />
            <span className="limits">3 - 10,000 USD</span>
          </div>

          <div className="info-box">
            <p>
              Enter the amount you want to withdraw. It should fall within the
              suggested range and cannot be more than available on your trading
              account or wallet. The rest of the funds may be withdrawn using
              other methods.
            </p>
          </div>

          <div className="total-box">
            <p>To be withdrawn</p>
            <p className="amount">{amount} BTC</p>
          </div>

          <button
            className="continue-btn"
            disabled={Number(amount) < 0.00001 || Number(amount) > 10000}
          >
            Continue
          </button>
        </div>

        <div className="additional-info">
          <div className="terms-section">
            <h3>Terms</h3>
            <p>
              Average payment time <strong>Instant</strong>
            </p>
            <p>
              Fee <strong>0%</strong>
            </p>
          </div>

          <div className="faq-section">
            <h3>FAQ</h3>
            <a href="#">Find out more about crypto payments</a>
          </div>
        </div>

        <footer className="withdrawal-footer mt-[40px]">
          {/* Footer content */}
        </footer>
      </section>
      <Navbar />
    </article>
  );
};

export default BitcoinWithdrawal;
", now i want you to help me style it with my own custom variables okay, to make it look better " --color-bg: #000000;
  --color-bg-variant: #0d141c;
  --color-variant: #060d17;
  --nav-bg: #151f2b;
  --color-bg-white: #ffffff;
  --text-primary: #ffcc00;
  --text-primary-variant: #75580c;
  --text-white: #ffffff;
  --text-gray: #a5a5a5;
  --text-gray-variant: #5b5f62;
  --text-black: #0d141c;
}", this is the css ".bitcoin-withdrawal-section {
  padding: 20px;
}

.withdrawal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.back-link {
  color: var(--color-primary);
  text-decoration: none;
}

.withdrawal-form {
  /* background-color: #1a1a1a; */
  background: var(--color-bg-variant);
  padding: 20px;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.account-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.balance {
  color: #999;
  padding: 10px;
}

.info-box {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.total-box {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.amount {
  font-weight: bold;
}

.continue-btn {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.continue-btn:disabled {
  background-color: #ccc;
}

.additional-info {
  margin-top: 20px;
}

.terms-section,
.faq-section {
  margin-bottom: 20px;
}

.withdrawal-footer {
  margin-top: 40px;
  text-align: center;
  color: white;
}
"


<div
                onClick={() => toggleModal(wallet)}
                className="flex flex-col justify-center items-center cursor-pointer"
              >
                <BsBoxArrowUpRight className="wallet__links-icon" />
                <span>Deposit</span>
              </div>
                {modal && selectedWallet && (
        <div className="modal">
          <div onClick={() => toggleModal(null)} className="overlay"></div>
          <div className="modal-content">
            <h2>Send {selectedWallet.symbol}</h2>
            <div className="modal-container">
              <img
                src={selectedWallet.icon}
                width={48}
                alt={selectedWallet.name}
              />
              <div className="bitcoin__address-container">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Animi, labore.
                </p>
              </div>
            </div>
            <button className="close-modal" onClick={() => toggleModal(null)}>
              <AiOutlineClose />
            </button>
          </div>
        </div>
      )}


        {
    img: EtfImg5,
    name: "Tidal Commodities Trust Hashdex",
    symbol: "Defi",
    price: 79.05,
  },
  { img: EtfImg6, name: "Franklin Bitcoin Etf", symbol: "Ezbc", price: 40.13 },
  {
    img: EtfImg7,
    name: "Fidelity Wise Origin Bitcoin",
    symbol: "Fbtc",
    price: 60.57,
  },
  {
    img: EtfImg8,
    name: "Greyscale Bitcoin Trust",
    symbol: "Gbtc",
    price: 61.53,
  },
  { img: EtfImg9, name: "Vaneck Bitcoin Trust", symbol: "Hodl", price: 78.3 },
  {
    img: EtfImg10,
    name: "Ishares Bitcoin Trust",
    symbol: "Ibit",
    price: 39.46,
  },
  import EtfImg5 from "../../assets/EtfImg5.jpeg";
import EtfImg6 from "../../assets/EtfImg6.jpeg";
import EtfImg7 from "../../assets/EtfImg7.jpeg";
import EtfImg8 from "../../assets/EtfImg8.png";
import EtfImg9 from "../../assets/EtfImg9.webp";
import EtfImg10 from "../../assets/EtfImg10.webp";



















<div className="flex justify-between pt-[16px] p-[10px] bg-[#121A25]">
          <Link to="/">
            <h1 className="text-[1.7rem] font-[700] text-white">
              CryptonaryBit
            </h1>
          </Link>
          <div className="ml-auto mr-2 flex items-center space-x-6">
            <p className="text-white">{user?.email}</p>
            <button
              className=" border bg-[#ffcc00] rounded-lg px-2"
              onClick={logOut}
            >
              Log out
            </button>
          </div>
          <div className="flex gap-2 justify-center"></div>
        </div>