const etfs = [
    {
      img: EtfImg3,
      name: "Tidal Commodities Trust i-hashdex",
      symbol: "Defi",
      price: "$79.05",
      link: "/etfabout",
    },

    {
      img: EtfImg2,
      name: "Bitwise Bitcoin Etf",
      symbol: "Bitb",
      price: "$36.63",
      link: "/etfabout",
    },
    {
      img: EtfImg1,
      name: "Valkyrie Bitcoin Fund",
      symbol: "Brrr",
      price: "$19.04",
      link: "/etfabout",
    },
    {
      img: EtfImg4,
      name: "Invesco Galaxy Bitcoin Etf",
      symbol: "Btco",
      price: "$67.20",
      link: "/etfabout",
    },
    // Add more ETF objects as needed
  ];


  import EtfImg1 from "../../assets/etfImg1.png";
import EtfImg2 from "../../assets/etfImg2.png";
import EtfImg3 from "../../assets/etfImg3.jpg";
import EtfImg4 from "../../assets/etfimg4.jpeg";

import Flag1 from "../../assets/flag.png";
// { name: "Nigerian Naira", code: "NGN", symbol: "₦", flag: Flag1 },




// import { MdArrowDropUp } from "react-icons/md";
// import { MdArrowDropDown } from "react-icons/md";
// import { MdOutlineArrowForwardIos } from "react-icons/md";

// import CryptoIcon1 from "../../assets/crypto1.png";
// import CryptoIcon2 from "../../assets/crypto2.png";
// import CryptoIcon3 from "../../assets/crypto3.png";
// import CryptoIcon4 from "../../assets/crypto4.png";
// import CryptoIcon5 from "../../assets/crypto5.png";
// import CryptoIcon6 from "../../assets/crypto6.png";
// import CryptoIcon7 from "../../assets/crypto7.png";

{/* <div className="text-center mt-6">
          <h3>Total Balance</h3>
          <p className="text-[2.5rem] font-[700]">$0.00</p>
        </div> */}