const etfs = [
    {
      img: EtfImg3,
      name: "Tidal Commodities Trust i-hashdex",
      symbol: "Defi",
      price: "$79.05",
      link: "/etfabout",
    },

    {
      img: EtfImg2,
      name: "Bitwise Bitcoin Etf",
      symbol: "Bitb",
      price: "$36.63",
      link: "/etfabout",
    },
    {
      img: EtfImg1,
      name: "Valkyrie Bitcoin Fund",
      symbol: "Brrr",
      price: "$19.04",
      link: "/etfabout",
    },
    {
      img: EtfImg4,
      name: "Invesco Galaxy Bitcoin Etf",
      symbol: "Btco",
      price: "$67.20",
      link: "/etfabout",
    },
    // Add more ETF objects as needed
  ];


  import EtfImg1 from "../../assets/etfImg1.png";
import EtfImg2 from "../../assets/etfImg2.png";
import EtfImg3 from "../../assets/etfImg3.jpg";
import EtfImg4 from "../../assets/etfimg4.jpeg";

import Flag1 from "../../assets/flag.png";
// { name: "Nigerian Naira", code: "NGN", symbol: "₦", flag: Flag1 },




// import { MdArrowDropUp } from "react-icons/md";
// import { MdArrowDropDown } from "react-icons/md";
// import { MdOutlineArrowForwardIos } from "react-icons/md";

// import CryptoIcon1 from "../../assets/crypto1.png";
// import CryptoIcon2 from "../../assets/crypto2.png";
// import CryptoIcon3 from "../../assets/crypto3.png";
// import CryptoIcon4 from "../../assets/crypto4.png";
// import CryptoIcon5 from "../../assets/crypto5.png";
// import CryptoIcon6 from "../../assets/crypto6.png";
// import CryptoIcon7 from "../../assets/crypto7.png";

{/* <div className="text-center mt-6">
          <h3>Total Balance</h3>
          <p className="text-[2.5rem] font-[700]">$0.00</p>
        </div> */}



        import { useState } from "react";
import { Link, useParams } from "react-router-dom";
import Navbar from "../navbar/Navbar";
import "./onlineBankWithdrawal.css";
import "./withdrawal.css";
import Footer from "../footer/Footer";

const WithdrawalDetail = () => {
  const { method } = useParams();
  const [amount, setAmount] = useState("");

  const paymentMethods = {
    "online-bank": {
      name: "Online Bank",
      processingTime: "1 hour - 1 day",
      fee: "0%",
      limits: "3 - 10,000 USD",
    },
    "btc-withdrawal": {
      name: "BTC Withdrawal",
      processingTime: "Instant - 1 day",
      fee: "0%",
      limits: "4 - 10,000 USD",
    },
    "usdt-withdrawal": {
      name: "USDT Withdrawal",
      processingTime: "Instant - 1 day",
      fee: "0%",
      limits: "2 - 100,000 USD",
    },
  };

  const selectedMethod = paymentMethods[method] || {};

  return (
    <article className="bg-[#060d17]">
      <section className="online-bank-withdrawal-section">
        <div className="withdrawal-header">
          <h1 className="title">{selectedMethod.name} </h1>
          <Link to="/withdrawal" className="back-link">
            See all payment methods
          </Link>
        </div>

        <div className="withdrawal-form">
          <div className="form-group">
            <label htmlFor="payment-method">Payment method</label>
            <select id="payment-method" className="form-control">
              <option>{selectedMethod.name}</option>
            </select>
          </div>

          <div className="form-group">
            <label htmlFor="currency">Currency</label>
            <select id="currency" className="form-control">
              <option>USD</option>
              <option>GBP</option>
              <option>GBP</option>
            </select>
          </div>

          <div className="form-group">
            <label htmlFor="account">From account</label>
            <div className="account-info">
              <input
                type="text"
                id="account"
                className="form-control"
                value="407121577"
                readOnly
              />
              <span className="balance">0.00 USD</span>
            </div>
          </div>

          <div className="form-group">
            <label htmlFor="amount">Amount</label>
            <input
              type="number"
              id="amount"
              className="form-control"
              placeholder="0.00"
              value={amount}
              onChange={(e) => setAmount(e.target.value)}
            />
            <span className="limits">{selectedMethod.limits}</span>
          </div>

          <div className="info-box">
            <p>
              Enter the amount you want to withdraw. It should fall within the
              suggested range and cannot be more than available on your trading
              account or wallet. The rest of the funds may be withdrawn using
              other methods.
            </p>
          </div>

          <div className="total-box">
            <p>To be withdrawn</p>
            <p className="amount">
              {(Number(amount) * 1458.65).toFixed(2)} NGN
            </p>
          </div>

          <button
            className="continue-btn"
            disabled={Number(amount) < 3 || Number(amount) > 10000}
          >
            Continue
          </button>
        </div>

        <div className="additional-info pb-[70px]">
          <div className="terms-section">
            <h3>Terms</h3>
            <p>
              Average payment time{" "}
              <strong>{selectedMethod.processingTime}</strong>
            </p>
            <p>
              Fee <strong>{selectedMethod.fee}</strong>
            </p>
          </div>

          <div className="faq-section">
            <h3>FAQ</h3>
            <a href="#">
              How to deposit and withdraw with online bank transfers
            </a>
          </div>
        </div>
      </section>
      <Footer />
      <Navbar />
    </article>
  );
};

export default WithdrawalDetail;
